# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file

apiVersion: v1
kind: Secret
metadata:
   name: {{ default "openig-secrets-env" .Values.secret.name  }}
type: Opaque
data: {}
